{
  "name": "pre-matricula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelovitorino/Pre-Matricula.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelovitorino/Pre-Matricula/issues"
  },
  "homepage": "https://github.com/marcelovitorino/Pre-Matricula#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
